# OrdenarArquivos

./: .gitignore  README.md
OrdenarArquivos/: .gitignore  TestE2E.bat  TestUi.bat  app.properties  args test.txt  args.txt  ordena.db  pom.xml  script-importar-capitulos.js
OrdenarArquivos/db/migration/: V1__create_manga_and_caminho_table.sql
OrdenarArquivos/natives/paddleocr/: README.md
OrdenarArquivos/src/main/java/: module-info.java
OrdenarArquivos/src/main/java/com/fenix/ordenararquivos/: App.java  Run.java
OrdenarArquivos/src/main/java/com/fenix/ordenararquivos/componentes/: ImageViewZoom.java
OrdenarArquivos/src/main/java/com/fenix/ordenararquivos/components/: TextAreaTableCell.java
OrdenarArquivos/src/main/java/com/fenix/ordenararquivos/configuration/: Configuracao.java
OrdenarArquivos/src/main/java/com/fenix/ordenararquivos/controller/: TelaInicialController.java
OrdenarArquivos/src/main/java/com/fenix/ordenararquivos/database/: DataBase.java
OrdenarArquivos/src/main/java/com/fenix/ordenararquivos/logback/: HighlightingCompositeConverterEx.java
OrdenarArquivos/src/main/java/com/fenix/ordenararquivos/model/: Caminhos.java  Capa.java  Manga.java  TipoCapa.java
OrdenarArquivos/src/main/java/com/fenix/ordenararquivos/process/: GerarBancoDados.java
OrdenarArquivos/src/main/java/com/fenix/ordenararquivos/service/: MangaServices.java
OrdenarArquivos/src/main/kotlin/com/fenix/ordenararquivos/: App.kt  Run.kt
OrdenarArquivos/src/main/kotlin/com/fenix/ordenararquivos/animation/: Animacao.kt
OrdenarArquivos/src/main/kotlin/com/fenix/ordenararquivos/componentes/: ImageViewZoom.kt
OrdenarArquivos/src/main/kotlin/com/fenix/ordenararquivos/components/: CheckBoxTableCellCustom.kt  NumberTextFieldTableCell.kt  NumberToStringConverter.kt  TextAreaTableCell.java
OrdenarArquivos/src/main/kotlin/com/fenix/ordenararquivos/configuration/: Configuracao.kt
OrdenarArquivos/src/main/kotlin/com/fenix/ordenararquivos/controller/: AbaArquivoController.kt  AbaComicInfoController.kt  AbaMangaController.kt  AbaPastasController.kt  PopupAlertaController.kt  PopupAmazon.kt  PopupAmazonController.kt  PopupCapitulos.kt  PopupCapitulosController.kt  PopupCapitulosWebController.kt  PopupComicInfoController.kt  PopupConfiguracaoController.kt  PopupNotificacaoController.kt  PopupSubstituirController.kt  TelaInicialController.kt
OrdenarArquivos/src/main/kotlin/com/fenix/ordenararquivos/database/: DataBase.kt
OrdenarArquivos/src/main/kotlin/com/fenix/ordenararquivos/exceptions/: Execptions.kt
OrdenarArquivos/src/main/kotlin/com/fenix/ordenararquivos/fileparse/: Parse.kt  ParseFactory.kt  RarParse.kt  SevenZParse.kt  TarParse.kt  ZipParse.kt
OrdenarArquivos/src/main/kotlin/com/fenix/ordenararquivos/logback/: HighlightingCompositeConverterEx.kt
OrdenarArquivos/src/main/kotlin/com/fenix/ordenararquivos/model/: Argumentos.kt  Caminhos.kt  Capa.kt  Manga.kt  Sincronizacao.kt  Tipo.kt  TipoCapa.kt
OrdenarArquivos/src/main/kotlin/com/fenix/ordenararquivos/process/: Ocr.kt  (+6 more)
OrdenarArquivos/src/main/resources/: logback.xml
OrdenarArquivos/src/main/resources/css/: Dark_Alerts.css  Dark_TelaInicial.css  Paleta_Cores.css
OrdenarArquivos/src/main/resources/db/migration/: V2__create_sincronizacao_table.sql  V3__create_comicinfo_table.sql  V4__add_caminnho_tag.sql
OrdenarArquivos/src/main/resources/view/: AbaArquivo.fxml  AbaComicInfo.fxml  AbaManga.fxml  AbaPastas.fxml  PopupAlerta.fxml  PopupAmazon.fxml  PopupCapitulos.fxml  PopupCapitulosWeb.fxml  PopupComicInfo.fxml  PopupConfiguracao.fxml  PopupConfirmar.fxml  PopupNotificacao.fxml  PopupSubstituir.fxml  TelaInicial.fxml
OrdenarArquivos/src/test/kotlin/com/fenix/ordenararquivos/: AppBootstrapTest.kt  AppTests.kt
OrdenarArquivos/src/test/resources/fixtures/: amazon_en.html  amazon_jp.html  comick-dev.html  comick-local.html  comick.html  comickfan.html  kmanga-episode.html  mangadex-lang-counts.html  mangadex-multilang.html  mangadex.html  mangafire-chained-soldier-snippet.html  mangafire.html  mangaforest.html  mangahere.html  mangakatana-slave-snippet.html  mangapark.html  mangaplanet.html  mangaread.html  mangatown-desktop.html  mangatown-mobile.html  taiyo.html  vymanga.html  zazamanga.html  zbato.html
ordenarArquivos/: .gitignore  .project  CompileSend.bat  Test.bat  app.properties  ordena.db  pom.xml
ordenarArquivos/docs/ai_context/: architecture_overview.md
ordenarArquivos/docs/ai_context/screens/: AbaArquivo.md  AbaComicInfo.md  AbaPastas.md  PopupCapitulos.md  TelaInicial.md
ordenarArquivos/src/main/java/: module-info.java
ordenarArquivos/src/main/java/ordenarArquivos/: App.java  Run.java  run.java
ordenarArquivos/src/main/java/ordenarArquivos/configuration/: Configuracao.java
ordenarArquivos/src/main/java/ordenarArquivos/controller/: TelaInicialController.java
ordenarArquivos/src/main/java/ordenarArquivos/database/: DataBase.java
ordenarArquivos/src/main/java/ordenarArquivos/logback/: HighlightingCompositeConverterEx.java
ordenarArquivos/src/main/java/ordenarArquivos/model/: Caminhos.java  Capa.java  Manga.java  TipoCapa.java
ordenarArquivos/src/main/java/ordenarArquivos/process/: GerarBancoDados.java
ordenarArquivos/src/main/java/ordenarArquivos/resources/css/: Dark_TelaInicial.css
ordenarArquivos/src/main/java/ordenarArquivos/service/: MangaServices.java
ordenarArquivos/src/main/java/ordenarArquivos/view/: TelaInicial.fxml
ordenarArquivos/src/main/kotlin/: module-info.java
ordenarArquivos/src/main/kotlin/com/fenix/ordenararquivos/: Run.java
ordenarArquivos/src/main/resources/: logback.xml
ordenarArquivos/src/main/resources/db/migration/: V5__create_excluido_table.sql
ordenarArquivos/src/main/resources/view/: PopupCapitulosDividir.fxml  PopupImagem.fxml  PopupImagemSumario.fxml  PopupSumario.fxml  PopupVisualizarSumario.fxml  TelaInicial.fxml
ordenarArquivos/src/test/java/ordenarArquivos/: AppTest.java
ordenarArquivos/src/test/kotlin/com/fenix/ordenararquivos/: BaseJfxTest.kt  BaseTest.kt  TestStatusListener.kt
ordenarArquivos/src/test/resources/: logback-test.xml
(+172 files in other folders)
