Manifest-Version: 1.0
Built-By: Jhonny
Build-Jdk: 16.0.2
Class-Path: javafx-base-18-ea+2.jar javafx-base-18-ea+2-win.jar javafx-g
 raphics-18-ea+2.jar javafx-graphics-18-ea+2-win.jar javafx-controls-18-
 ea+2.jar javafx-controls-18-ea+2-win.jar javafx-fxml-18-ea+2.jar javafx
 -fxml-18-ea+2-win.jar javafx-web-18-ea+2.jar javafx-web-18-ea+2-win.jar
  javafx-media-18-ea+2.jar javafx-media-18-ea+2-win.jar jfoenix-9.0.10.j
 ar
Main-Class: ordenarArquivos.App
Created-By: Maven Integration for Eclipse

