<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.URL?>
<AnchorPane fx:id="apRoot" prefHeight="800.0" prefWidth="900.0" styleClass="background-Black3" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fenix.ordenararquivos.controller.AbaArquivoController">
   <children>
      <VBox layoutY="6.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" styleClass="background-Black1" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="40.0" prefWidth="700.0" spacing="5.0" styleClass="background-Black4">
               <children>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="lblTitulo26" styleClass="texto-stilo-1" text="Simulação do caminho" textFill="WHITE" />
                        <JFXTextField fx:id="txtSimularPasta" focusColor="#0cff00" prefHeight="25.0" prefWidth="290.0" unFocusColor="WHITE" VBox.vgrow="ALWAYS">
                           <styleClass>
                              <String fx:value="texto-stilo-1" />
                              <String fx:value="background-Black2" />
                           </styleClass>
                        </JFXTextField>
                     </children>
                  </VBox>
                  <JFXButton fx:id="btnCompartilhamento" alignment="TOP_CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" onAction="#onBtnCompartilhamento" prefHeight="45.0" prefWidth="2.0">
                     <graphic>
                        <ImageView fx:id="imgCompartilhamento" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icoCompartilhamento_48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnAjustarNomes" minHeight="35.0" minWidth="50.0" onAction="#onAjustarNomes" prefHeight="50.0" prefWidth="100.0" styleClass="background-Indigo1" text="Ajustar nomes" textFill="WHITE" />
                  <JFXButton fx:id="btnGerarCapa" minHeight="35.0" minWidth="50.0" onAction="#onBtnGerarCapa" prefHeight="50.0" prefWidth="100.0" styleClass="background-Indigo1" text="Gerar Capa" textFill="WHITE" />
                  <JFXButton fx:id="btnCompactar" minHeight="35.0" minWidth="50.0" onAction="#onBtnCompactar" prefHeight="50.0" prefWidth="90.0" styleClass="background-Indigo1" text="Compactar" textFill="WHITE" />
                  <JFXButton fx:id="btnLimparTudo" minHeight="35.0" minWidth="50.0" onAction="#onBtnLimparTudo" prefHeight="50.0" prefWidth="80.0" styleClass="background-Indigo1" text="Limpar" textFill="WHITE" />
                  <JFXButton fx:id="btnProcessar" accessibleText="PROCESSA" minHeight="35.0" minWidth="50.0" onAction="#onBtnProcessa" prefHeight="50.0" prefWidth="80.0" styleClass="background-Indigo1" text="Processar" textFill="WHITE">
                     <tooltip>
                        <Tooltip text="Ctrl + Espaço" />
                     </tooltip>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox spacing="10.0">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <children>
                  <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" minHeight="50.0" minWidth="500.0" prefHeight="50.0" prefWidth="700.0" spacing="10.0">
                           <children>
                              <HBox alignment="CENTER" minWidth="340.0" prefHeight="36.0" spacing="2.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <JFXTextField fx:id="txtPastaOrigem" focusColor="#0cff00" labelFloat="true" prefHeight="25.0" prefWidth="344.0" promptText="Pasta de Origem" styleClass="texto-stilo-1" unFocusColor="#4059a9" HBox.hgrow="ALWAYS" />
                                    <JFXButton fx:id="btnPesquisarPastaOrigem" contentDisplay="GRAPHIC_ONLY" onAction="#onBtnCarregarPastaOrigem" styleClass="background-Black3">
                                       <graphic>
                                          <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/icoAbrir_48.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="40.0" spacing="2.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <JFXTextField fx:id="txtPastaDestino" focusColor="#0cff00" labelFloat="true" prefHeight="25.0" prefWidth="344.0" promptText="Pasta de destino" styleClass="texto-stilo-1" unFocusColor="#4059a9" HBox.hgrow="ALWAYS" />
                                    <JFXButton fx:id="btnPesquisarPastaDestino" contentDisplay="GRAPHIC_ONLY" onAction="#onBtnCarregarPastaDestino" styleClass="background-Black3">
                                       <graphic>
                                          <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/icoAbrir_48.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" minHeight="40.0" prefHeight="40.0" spacing="10.0">
                           <children>
                              <VBox minWidth="260.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <JFXTextField fx:id="txtNomePastaManga" focusColor="#0cff00" labelFloat="true" minHeight="25.0" prefHeight="25.0" promptText="Nome pasta do manga" styleClass="texto-stilo-1" unFocusColor="#4059a9" />
                                 </children>
                              </VBox>
                              <VBox minWidth="260.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox spacing="5.0">
                                       <children>
                                          <JFXTextField fx:id="txtVolume" focusColor="#0cff00" labelFloat="true" minHeight="25.0" prefHeight="25.0" promptText="Volume" styleClass="texto-stilo-1" unFocusColor="#4059a9" HBox.hgrow="ALWAYS" />
                                          <JFXButton fx:id="btnVolumeMenos" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" onAction="#onBtnVolumeMenos" styleClass="background-Black3">
                                             <graphic>
                                                <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/icoMenos_48.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton fx:id="btnVolumeMais" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" onAction="#onBtnVolumeMais" styleClass="background-Black3">
                                             <graphic>
                                                <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/icoMais_48.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" minHeight="40.0" prefHeight="40.0" spacing="10.0">
                           <children>
                              <JFXTextField fx:id="txtNomeArquivo" focusColor="#0cff00" labelFloat="true" minHeight="25.0" minWidth="260.0" prefHeight="25.0" promptText="Nome do arquivo" styleClass="texto-stilo-1" unFocusColor="#4059a9" HBox.hgrow="ALWAYS" />
                              <JFXTextField fx:id="txtNomePastaCapitulo" focusColor="#0cff00" labelFloat="true" minHeight="25.0" minWidth="260.0" prefHeight="25.0" promptText="Nome da pasta do capítulo" styleClass="texto-stilo-1" unFocusColor="#4059a9" HBox.hgrow="ALWAYS" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                        <JFXCheckBox fx:id="cbVerificaPaginaDupla" checkedColor="#4059a9" selected="true" text="Verifica página dupla" textFill="WHITE" unCheckedColor="GREY">
                           <tooltip>
                              <Tooltip text="Este campo informa para que páginas duplas contem como 2 ao gerar a sequência de capítulos." />
                           </tooltip></JFXCheckBox>
                        <JFXCheckBox fx:id="cbCompactarArquivo" checkedColor="#4059a9" selected="true" text="Compactar arquivo" textFill="WHITE" unCheckedColor="GREY" />
                        <JFXCheckBox fx:id="cbMesclarCapaTudo" checkedColor="#4059a9" selected="true" text="Mesclar capa tudo" textFill="WHITE" unCheckedColor="GREY" />
                        <JFXCheckBox fx:id="cbAjustarMargemCapa" checkedColor="#4059a9" selected="true" text="Ajustar margem capa" textFill="WHITE" unCheckedColor="GREY">
                           <tooltip>
                              <Tooltip text="Esta propriedade irá apagar as bordas brancas das imagens de capas." />
                           </tooltip></JFXCheckBox>
                        <JFXCheckBox fx:id="cbOcrSumario" checkedColor="#4059a9" selected="true" text="OCR no sumário" textFill="WHITE" unCheckedColor="GREY">
                           <tooltip>
                              <Tooltip text="Caso marcado irá gerar a sugestão através do OCR.&#10;Para mostrar a sugestão basta utilizar o comando CTRL + S." />
                           </tooltip></JFXCheckBox>
                        <JFXCheckBox fx:id="cbGerarCapitulo" checkedColor="#4059a9" selected="true" text="Gerar tag Capítulo" textFill="WHITE" unCheckedColor="GREY">
                           <tooltip>
                              <Tooltip text="Caso marcado não será gerado a descrição do capítulo no arquivo cbr, porém continuará gerando o separador com número do capítulo formatado.&#10;Para limpar o capítulo use CTRL + T." />
                           </tooltip></JFXCheckBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </HBox>
            <JFXTabPane fx:id="tbTabRoot" VBox.vgrow="ALWAYS">
               <tabs>
                  <Tab fx:id="tbTabArquivo" text="Arquivos">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.35" prefHeight="200.0" prefWidth="200.0" styleClass="background-Black3" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <items>
                                    <Accordion fx:id="acdArquivos">
                                      <panes>
                                        <TitledPane fx:id="ttpArquivos" text="Arquivos">
                                             <content>
                                                <AnchorPane>
                                                   <children>
                                                      <JFXListView fx:id="lsVwImagens" styleClass="background-Transparent" AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="-10.0" />
                                                      <JFXButton fx:id="btnScrollSubir" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" disable="true" minHeight="30.0" minWidth="30.0" onAction="#onBtnScrollSubir" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 50;" styleClass="background-Green2" textFill="WHITE" visible="false" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="10.0">
                                                         <graphic>
                                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../images/icoSubir_48.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </JFXButton>
                                                      <JFXButton fx:id="btnScrollDescer" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" disable="true" minHeight="30.0" minWidth="30.0" onAction="#onBtnScrollBaixo" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 50;" styleClass="background-Green2" textFill="WHITE" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="100.0">
                                                         <graphic>
                                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../images/icoDescer_48.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </JFXButton>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                        </TitledPane>
                                        <TitledPane fx:id="ttpHistorico" expanded="false" text="Histórico">
                                          <content>
                                            <AnchorPane>
                                                   <children>
                                                      <JFXListView fx:id="lsVwHistorico" layoutX="-8.000000000000002" styleClass="background-Transparent" AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="-10.0" />
                                                   </children>
                                                </AnchorPane>
                                          </content>
                                        </TitledPane>
                                      </panes>
                                    </Accordion>
                                    <VBox prefHeight="450.0" prefWidth="304.0" spacing="5.0">
                                       <children>
                                          <VBox>
                                             <children>
                                                <HBox spacing="5.0" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <VBox HBox.hgrow="ALWAYS">
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </VBox>
                                                      <Label fx:id="lblTitulo221" styleClass="texto-stilo-capa" text="Capa - Click" textFill="#05420f">
                                                         <font>
                                                            <Font size="10.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="lblTitulo222" styleClass="texto-stilo-pagina-dupla" text="Capa tudo - Alt" textFill="WHITE">
                                                         <font>
                                                            <Font size="10.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="lblTitulo223" styleClass="texto-stilo-sumario" text="Sumário - Shift" textFill="WHITE">
                                                         <font>
                                                            <Font size="10.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <HBox alignment="CENTER_LEFT" spacing="10.0">
                                             <children>
                                                <JFXTextField fx:id="txtSeparadorPagina" alignment="CENTER" focusColor="#0cff00" labelFloat="true" minWidth="60.0" prefHeight="25.0" prefWidth="60.0" promptText="Pipe" styleClass="texto-stilo-2" text="-" unFocusColor="#4059a9" />
                                                <JFXTextField fx:id="txtSeparadorCapitulo" alignment="CENTER" focusColor="#0cff00" labelFloat="true" minWidth="60.0" prefHeight="25.0" prefWidth="60.0" promptText="Separador" styleClass="texto-stilo-2" text="|" unFocusColor="#4059a9" />
                                                <JFXTextField fx:id="txtGerarInicio" focusColor="#0cff00" labelFloat="true" prefHeight="25.0" prefWidth="150.0" promptText="Início" styleClass="texto-stilo-2" unFocusColor="#4059a9">
                                                   <tooltip>
                                                      <Tooltip text="Ctrl + I" />
                                                   </tooltip>
                                                </JFXTextField>
                                                <JFXTextField fx:id="txtGerarFim" focusColor="#0cff00" labelFloat="true" prefHeight="25.0" prefWidth="150.0" promptText="Fim" styleClass="texto-stilo-2" unFocusColor="#4059a9">
                                                   <tooltip>
                                                      <Tooltip text="Ctrl + F" />
                                                   </tooltip>
                                                </JFXTextField>
                                                <JFXButton fx:id="btnGerar" onAction="#onBtnGerarCapitulos" prefHeight="25.0" prefWidth="140.0" styleClass="background-White1" text="Gerar Capitulos" />
                                             </children>
                                          </HBox>
                                          <HBox spacing="10.0">
                                             <children>
                                                <JFXTextArea fx:id="txtAreaImportar" focusColor="#0cff00" prefHeight="200.0" prefWidth="400.0" unFocusColor="#4059a9" HBox.hgrow="ALWAYS">
                                                   <styleClass>
                                                      <String fx:value="textArea" />
                                                      <String fx:value="texto-stilo-2" />
                                                   </styleClass>
                                                   <tooltip>
                                                      <Tooltip text="Ctrl + M: Foco na área de importar.&#10;Ctrl + S: Sugestão.&#10;Ctrl + E: Alterna extra.&#10;Ctrl + D: Duplicar linha.&#10;Ctrl + T: Apagar tags.&#10;Ctrl + 1-9: Sub capitulo. (.5)&#10;Ctrl + Shift/Alt + Up/Down: Subir/Descer a linha selecionada.&#10;Alt + Shift + Up/Down: Subir/Descer apenas a tag.&#10;Ctrl + Shift/Alt + Left/Right: Inverter página e capítulo.&#10;Ctrl + Shift + Alt + Left/Right: Inverter todas as páginas e capítulo." wrapText="true" />
                                                   </tooltip>
                                                </JFXTextArea>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" spacing="10.0">
                                             <children>
                                                <JFXTextField fx:id="txtQuantidade" focusColor="#0cff00" prefHeight="25.0" prefWidth="150.0" promptText="Quantidade" styleClass="texto-stilo-2" unFocusColor="#4059a9" />
                                                <JFXButton fx:id="btnSomar" onAction="#onBtnSomar" prefHeight="30.0" prefWidth="110.0" styleClass="background-Green2" text="Somar" textFill="WHITE" />
                                                <JFXButton fx:id="btnSubtrair" onAction="#onBtnSubtrair" prefHeight="25.0" prefWidth="110.0" styleClass="background-Red2" text="Subtrair" textFill="WHITE" />
                                                <JFXButton fx:id="btnLimpar" onAction="#onBtnLimpar" prefHeight="25.0" prefWidth="110.0" styleClass="background-Blue3" text="Limpar" textFill="WHITE" />
                                                <JFXButton fx:id="btnImportar" onAction="#onBtnImporta" prefHeight="25.0" prefWidth="120.0" styleClass="background-Purple2" text="Importar" textFill="WHITE">
                                                   <tooltip>
                                                      <Tooltip text="Ctrl + Enter ou Ctrl + P" />
                                                   </tooltip>
                                                </JFXButton>
                                             </children>
                                          </HBox>
                                          <TableView fx:id="tbViewTabela" editable="true" prefHeight="400.0" prefWidth="400.0" VBox.vgrow="ALWAYS">
                                             <columns>
                                                <TableColumn fx:id="clCapitulo" prefWidth="59.0" text="Capítulo" />
                                                <TableColumn fx:id="clNumeroPagina" prefWidth="68.0" text="Nr. Página" />
                                                <TableColumn fx:id="clTag" prefWidth="41.0" text="Tag Comic Info" />
                                                <TableColumn fx:id="clNomePasta" prefWidth="400.0" text="Nome Pasta" />
                                             </columns>
                                          </TableView>
                                          <HBox alignment="CENTER_LEFT" maxHeight="15.0" prefHeight="15.0" spacing="10.0">
                                             <children>
                                                <VBox HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label fx:id="lblAlerta" text="Difereça na quantidade de registros." textFill="#ff6b6b">
                                                         <font>
                                                            <Font size="10.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <Label fx:id="lblAviso" text="Salvo registro" textFill="#04ff00">
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </VBox>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </content>
                     <tooltip>
                        <Tooltip text="Ctrl + D" />
                     </tooltip>
                  </Tab>
                  <Tab fx:id="tbTabComicInfo" onSelectionChanged="#onSelectCapaChanged" text="ComicInfo">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="background-Black3">
                           <children>
                              <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" styleClass="background-Black3" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="background-Black3">
                                       <children>
                                          <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" styleClass="background-Black3" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <content>
                                                <VBox alignment="TOP_CENTER" spacing="15.0" styleClass="background-Black3">
                                                   <children>
                                                      <HBox spacing="5.0">
                                                         <children>
                                                            <JFXTextField fx:id="txtIdMal" focusColor="#0cff00" labelFloat="true" minHeight="27.0" prefHeight="30.0" prefWidth="150.0" promptText="My Anime List ID" styleClass="texto-stilo-2" unFocusColor="#4059a9" HBox.hgrow="ALWAYS">
                                                               <tooltip>
                                                                  <Tooltip text="Ctrl + I" />
                                                               </tooltip>
                                                            </JFXTextField>
                                                            <JFXComboBox fx:id="cbAgeRating" focusColor="#0cff00" labelFloat="true" minHeight="27.0" prefHeight="30.0" prefWidth="150.0" promptText="Classificação etária" styleClass="combo-box-stilo-2" unFocusColor="#4059a9" />
                                                            <JFXComboBox fx:id="cbLinguagem" focusColor="#0cff00" labelFloat="true" minHeight="27.0" prefHeight="30.0" prefWidth="150.0" promptText="Linguagem" styleClass="combo-box-stilo-2" unFocusColor="#4059a9" />
                                                         </children>
                                                      </HBox>
                                                      <JFXTextField fx:id="txtTitle" focusColor="#0cff00" labelFloat="true" minHeight="27.0" prefHeight="30.0" prefWidth="150.0" promptText="Titulo" styleClass="texto-stilo-2" unFocusColor="#4059a9">
                                                         <tooltip>
                                                            <Tooltip text="Ctrl + I" />
                                                         </tooltip>
                                                      </JFXTextField>
                                                      <JFXTextField fx:id="txtSeries" focusColor="#0cff00" labelFloat="true" minHeight="27.0" prefHeight="30.0" prefWidth="150.0" promptText="Série" styleClass="texto-stilo-2" unFocusColor="#4059a9">
                                                         <tooltip>
                                                            <Tooltip text="Ctrl + I" />
                                                         </tooltip>
                                                      </JFXTextField>
                                                      <JFXTextField fx:id="txtPublisher" focusColor="#0cff00" labelFloat="true" minHeight="27.0" prefHeight="30.0" prefWidth="150.0" promptText="Editora" styleClass="texto-stilo-2" unFocusColor="#4059a9">
                                                         <tooltip>
                                                            <Tooltip text="Ctrl + I" />
                                                         </tooltip>
                                                      </JFXTextField>
                                                      <JFXTextField fx:id="txtAlternateSeries" focusColor="#0cff00" labelFloat="true" minHeight="27.0" prefHeight="30.0" prefWidth="150.0" promptText="Série alternativa" styleClass="texto-stilo-2" unFocusColor="#4059a9">
                                                         <tooltip>
                                                            <Tooltip text="Ctrl + I" />
                                                         </tooltip>
                                                      </JFXTextField>
                                                      <JFXTextField fx:id="txtSeriesGroup" focusColor="#0cff00" labelFloat="true" minHeight="27.0" prefHeight="30.0" prefWidth="150.0" promptText="Grupo de série" styleClass="texto-stilo-2" unFocusColor="#4059a9">
                                                         <tooltip>
                                                            <Tooltip text="Ctrl + I" />
                                                         </tooltip>
                                                      </JFXTextField>
                                                      <JFXTextField fx:id="txtStoryArc" focusColor="#0cff00" labelFloat="true" minHeight="27.0" prefHeight="30.0" prefWidth="150.0" promptText="Arco da estória" styleClass="texto-stilo-2" unFocusColor="#4059a9">
                                                         <tooltip>
                                                            <Tooltip text="Ctrl + I" />
                                                         </tooltip>
                                                      </JFXTextField>
                                                      <JFXTextField fx:id="txtGenre" focusColor="#0cff00" labelFloat="true" minHeight="27.0" prefHeight="30.0" prefWidth="150.0" promptText="Gêneros" styleClass="texto-stilo-2" unFocusColor="#4059a9">
                                                         <tooltip>
                                                            <Tooltip text="Ctrl + I" />
                                                         </tooltip>
                                                      </JFXTextField>
                                                      <JFXTextField fx:id="txtImprint" focusColor="#0cff00" labelFloat="true" minHeight="27.0" prefHeight="30.0" prefWidth="150.0" promptText="Impressão" styleClass="texto-stilo-2" unFocusColor="#4059a9">
                                                         <tooltip>
                                                            <Tooltip text="Ctrl + I" />
                                                         </tooltip>
                                                      </JFXTextField>
                                                      <JFXTextArea fx:id="txtNotes" focusColor="#0cff00" labelFloat="true" prefHeight="200.0" prefWidth="400.0" promptText="Notas" unFocusColor="#4059a9">
                                                         <styleClass>
                                                            <String fx:value="textArea" />
                                                            <String fx:value="texto-stilo-2" />
                                                         </styleClass>
                                                         <tooltip>
                                                            <Tooltip text="Ctrl + M" />
                                                         </tooltip>
                                                      </JFXTextArea>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="15.0" left="5.0" right="5.0" top="15.0" />
                                                   </padding>
                                                </VBox>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0" spacing="15.0">
                                                   <children>
                                                      <JFXTextField fx:id="txtMalId" focusColor="#0cff00" labelFloat="true" minHeight="27.0" prefHeight="30.0" prefWidth="228.0" promptText="My Anime List ID" styleClass="texto-stilo-2" unFocusColor="#4059a9" />
                                                      <JFXTextField fx:id="txtMalNome" focusColor="#0cff00" labelFloat="true" minHeight="27.0" prefHeight="30.0" prefWidth="228.0" promptText="Nome" styleClass="texto-stilo-2" unFocusColor="#4059a9" />
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                                         <children>
                                                            <JFXButton fx:id="btnAmazonConsultar" onAction="#onBtnAmazonConsultar" prefHeight="30.0" prefWidth="100.0" styleClass="background-White1" text="Amazon" />
                                                            <JFXButton fx:id="btnMalAplicar" onAction="#onBtnMalAplicar" prefHeight="30.0" prefWidth="100.0" styleClass="background-Green2" text="Aplicar" textFill="WHITE" />
                                                            <JFXButton fx:id="btnMalConsultar" onAction="#onBtnMalConsultar" prefHeight="25.0" prefWidth="100.0" styleClass="background-Blue3" text="Consultar" textFill="WHITE">
                                                               <tooltip>
                                                                  <Tooltip text="Ctrl + W" />
                                                               </tooltip></JFXButton>
                                                            <JFXButton fx:id="btnGravarComicInfo" onAction="#onBtnGravarComicInfo" prefHeight="25.0" prefWidth="140.0" styleClass="background-Purple2" text="Gravar ComicInfo" textFill="WHITE">
                                                               <tooltip>
                                                                  <Tooltip text="Ctrl + Enter ou Ctrl + P" />
                                                               </tooltip>
                                                            </JFXButton>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="15.0" left="5.0" right="5.0" top="15.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets left="10.0" right="10.0" />
                                                   </VBox.margin>
                                                </VBox>
                                                <TableView fx:id="tbViewMal" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                   <columns>
                                                      <TableColumn fx:id="clMalId" prefWidth="75.0" text="ID" />
                                                      <TableColumn fx:id="clMalNome" prefWidth="150.0" text="Nome" />
                                                      <TableColumn fx:id="clMalSite" prefWidth="75.0" text="Site" />
                                                      <TableColumn fx:id="clMalImagem" prefWidth="200.0" text="Imagem" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </content>
                     <tooltip>
                        <Tooltip text="Ctrl + W" />
                     </tooltip>
                  </Tab>
                  <Tab fx:id="tbTabCapa" onSelectionChanged="#onSelectCapaChanged" text="Capas">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.333, 0.666" styleClass="background-Black3" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <items>
                                    <AnchorPane fx:id="rootFrente" minHeight="100.0" minWidth="100.0">
                                       <children>
                                          <HBox alignment="CENTER" layoutY="-15.107421875" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Text fill="WHITE" stroke="GREY" strokeType="OUTSIDE" strokeWidth="0.5" styleClass="texto-titulo" text="Frente">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </HBox>
                                          <JFXSlider fx:id="sliderFrente" blockIncrement="1.0" max="10.0" min="0.2" orientation="VERTICAL" value="0.2" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="rootTras" minHeight="100.0" minWidth="100.0">
                                       <children>
                                          <HBox alignment="CENTER" layoutY="-15.107421875" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Text fill="WHITE" stroke="GREY" strokeType="OUTSIDE" strokeWidth="0.5" styleClass="texto-titulo" text="Tras">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </HBox>
                                          <JFXSlider fx:id="sliderTras" blockIncrement="1.0" max="10.0" min="0.2" orientation="VERTICAL" value="0.2" AnchorPane.bottomAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="rootTudo" minHeight="100.0" minWidth="100.0">
                                       <children>
                                          <VBox alignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Text fill="WHITE" stroke="GREY" strokeType="OUTSIDE" strokeWidth="0.5" styleClass="texto-titulo" text="Tudo">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </VBox>
                                          <JFXSlider fx:id="sliderTudo" blockIncrement="1.0" max="10.0" min="0.2" orientation="VERTICAL" value="0.2" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../css/Dark_TelaInicial.css" />
      <URL value="@../css/Paleta_Cores.css" />
   </stylesheets>
</AnchorPane>
