<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="apRoot" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="900.0" styleClass="background-Black3" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fenix.ordenararquivos.controller.AbaComicInfoController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <JFXComboBox fx:id="cbLinguagem" focusColor="#71afe5" labelFloat="true" prefWidth="200.0" promptText="Linguagem" styleClass="combo-box" unFocusColor="#106ebe" />
                  <HBox alignment="CENTER" minWidth="340.0" spacing="2.0" HBox.hgrow="ALWAYS">
                     <children>
                        <JFXTextField fx:id="txtPastaProcessar" focusColor="#0cff00" labelFloat="true" prefHeight="25.0" prefWidth="344.0" promptText="Pasta para carregar itens" styleClass="texto-stilo-1" unFocusColor="#4059a9" HBox.hgrow="ALWAYS" />
                        <JFXButton fx:id="btnPesquisarPastaProcessar" contentDisplay="GRAPHIC_ONLY" onAction="#onBtnCarregarPasta" styleClass="background-Black3">
                           <graphic>
                              <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icoAbrir_48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <JFXButton fx:id="btnCarregar" minWidth="70.0" onAction="#onBtnCarregar" prefHeight="30.0" prefWidth="150.0" styleClass="background-Blue3" text="Carregar" textFill="WHITE" />
                        <JFXButton fx:id="btnCapitulos" minWidth="70.0" onAction="#onBtnCapitulos" prefHeight="30.0" prefWidth="150.0" styleClass="background-White1" text="Capítulos" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <JFXButton fx:id="btnOcrProcessar" accessibleText="PROCESSA" minWidth="120.0" onAction="#onBtnOcrProcessar" prefHeight="30.0" prefWidth="150.0" styleClass="background-Green2" text="OCR proximos 10" textFill="WHITE" />
                  <JFXButton fx:id="btnTagsProcessar" minWidth="90.0" onAction="#onBtnTagsProcessar" prefHeight="30.0" prefWidth="150.0" styleClass="background-Purple2" text="Gerar Tags" textFill="WHITE" />
                  <JFXButton fx:id="btnTagsNormaliza" minWidth="90.0" onAction="#onBtnTagsNormaliza" prefHeight="30.0" prefWidth="150.0" styleClass="background-Orange1" text="Normaliza tag" textFill="WHITE" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <TableView fx:id="tbViewProcessar" editable="true" prefHeight="400.0" prefWidth="400.0" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="clProcessado" prefWidth="40.0" />
                  <TableColumn fx:id="clArquivo" prefWidth="200.0" text="Arquivo" />
                  <TableColumn fx:id="clSerie" prefWidth="100.0" text="Série" />
                  <TableColumn fx:id="clTitulo" prefWidth="100.0" text="Título" />
                  <TableColumn fx:id="clEditora" prefWidth="90.0" text="Editora" />
                  <TableColumn fx:id="clPublicacao" prefWidth="90.0" text="Publicação" />
                  <TableColumn fx:id="clResumo" prefWidth="100.0" text="Resumo" />
                  <TableColumn fx:id="clTags" prefWidth="150.0" text="Tags" />
                  <TableColumn fx:id="clProcessarOcr" prefWidth="76.0" text="OCR" />
                  <TableColumn fx:id="clProcessarAmazon" text="Amazon" />
                  <TableColumn fx:id="clSalvarComicInfo" prefWidth="76.0" text="Salvar" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../css/Paleta_Cores.css" />
      <URL value="@../css/Dark_TelaInicial.css" />
   </stylesheets>
</AnchorPane>
